[gd_scene load_steps=3 format=3 uid="uid://dlwwdti01bj1d"]

[ext_resource type="Theme" uid="uid://bino38unkump7" path="res://TRESfiles/Bubbles/bubbletheme.tres" id="1_thwbk"]
[ext_resource type="Script" path="res://Scripts/Misc Custom Classes/Bubble.gd" id="2_42si1"]

[node name="BubbleShell" type="PanelContainer"]
custom_minimum_size = Vector2(300, 100)
offset_right = 300.0
offset_bottom = 140.0
mouse_filter = 2
theme = ExtResource("1_thwbk")
script = ExtResource("2_42si1")

[node name="ContentMargins" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="BubbleTexture" type="NinePatchRect" parent="."]
layout_mode = 2
