[gd_scene load_steps=6 format=3 uid="uid://bwjtjbuvp71yj"]

[ext_resource type="Theme" uid="uid://bino38unkump7" path="res://TRESfiles/bubblemargins.tres" id="1_6f8kp"]
[ext_resource type="Script" path="res://Scripts/CommManage.gd" id="1_f5c38"]
[ext_resource type="Texture2D" uid="uid://cvvbv6elvyxho" path="res://Assets/iconplaceholder.png" id="3_jo6r4"]
[ext_resource type="Texture2D" uid="uid://bcgjqqn6h6u4r" path="res://Assets/Bubble.png" id="3_pg8pn"]
[ext_resource type="Texture2D" uid="uid://b2ju77xia6j71" path="res://Assets/placeholdericon.png" id="4_8n12s"]

[node name="BaseButton" type="PanelContainer"]
custom_minimum_size = Vector2(500, 300)
layout_direction = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 300.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_f5c38")

[node name="Bubble" type="NinePatchRect" parent="."]
show_behind_parent = true
visibility_layer = 512
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_6f8kp")
texture = ExtResource("3_pg8pn")
patch_margin_left = 35
patch_margin_top = 35
patch_margin_right = 35
patch_margin_bottom = 35
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Margins" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_6f8kp")

[node name="Content" type="VSplitContainer" parent="Margins"]
layout_mode = 2
split_offset = -408
dragger_visibility = 2

[node name="TopHalf" type="HSplitContainer" parent="Margins/Content"]
layout_mode = 2
size_flags_vertical = 3
dragger_visibility = 2

[node name="ItemIcon" type="TextureButton" parent="Margins/Content/TopHalf"]
show_behind_parent = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("3_jo6r4")
texture_pressed = ExtResource("4_8n12s")
stretch_mode = 5

[node name="TopRight" type="VBoxContainer" parent="Margins/Content/TopHalf"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Title" type="RichTextLabel" parent="Margins/Content/TopHalf/TopRight"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 1
bbcode_enabled = true
text = "(No Name)"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="PostNum" type="RichTextLabel" parent="Margins/Content/TopHalf/TopRight"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 1
bbcode_enabled = true
text = "(No Followers)"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Description" type="RichTextLabel" parent="Margins/Content"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
text = "(No Description)"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Community" type="Button" parent="."]
layout_mode = 2
flat = true

[connection signal="pressed" from="Community" to="." method="_on_community_pressed"]
