[gd_scene load_steps=5 format=3 uid="uid://bjnrqrxfc3jrp"]

[ext_resource type="Texture2D" uid="uid://bcgjqqn6h6u4r" path="res://Assets/Bubble.png" id="1_xue4n"]
[ext_resource type="Script" path="res://Scripts/PostManage.gd" id="2_folbc"]
[ext_resource type="Texture2D" uid="uid://cvvbv6elvyxho" path="res://Assets/iconplaceholder.png" id="2_ilph8"]
[ext_resource type="Theme" uid="uid://bino38unkump7" path="res://TRESfiles/bubblemargins.tres" id="3_hheru"]

[node name="Post" type="NinePatchRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xue4n")
patch_margin_left = 35
patch_margin_top = 35
patch_margin_right = 35
patch_margin_bottom = 35
script = ExtResource("2_folbc")

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hheru")

[node name="VSplitContainer" type="VSplitContainer" parent="Margins"]
layout_mode = 2
dragger_visibility = 2

[node name="Meta" type="HBoxContainer" parent="Margins/VSplitContainer"]
layout_mode = 2

[node name="UserIcon" type="TextureRect" parent="Margins/VSplitContainer/Meta"]
layout_mode = 2
texture = ExtResource("2_ilph8")
stretch_mode = 4

[node name="UserName" type="Label" parent="Margins/VSplitContainer/Meta"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Username"

[node name="Yeah" type="Button" parent="Margins/VSplitContainer/Meta"]
layout_mode = 2
size_flags_horizontal = 8
text = "Yeah!"

[node name="Replies" type="Button" parent="Margins/VSplitContainer/Meta"]
layout_mode = 2
size_flags_horizontal = 8
text = "Replies:
(number)"

[node name="Content" type="VBoxContainer" parent="Margins/VSplitContainer"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Margins/VSplitContainer/Content"]
visible = false
layout_mode = 2

[node name="Screenshot" type="TextureRect" parent="Margins/VSplitContainer/Content"]
visible = false
layout_mode = 2

[node name="Painting" type="TextureRect" parent="Margins/VSplitContainer/Content"]
visible = false
layout_mode = 2
