[gd_scene load_steps=5 format=3 uid="uid://pj0t14sthbuj"]

[ext_resource type="Script" path="res://Scripts/Settings/SetBase.gd" id="1_4ryk7"]
[ext_resource type="Theme" uid="uid://du1l3np13pl3g" path="res://TRESfiles/ContentCategorySpacingTheme.theme" id="1_fpd0k"]
[ext_resource type="PackedScene" uid="uid://fux5aw3v5tqe" path="res://Scenes/Bubbles/ProfileSettingsBubble.tscn" id="2_kdrea"]
[ext_resource type="PackedScene" uid="uid://cx1u5jeyqf22i" path="res://Scenes/Bubbles/GlobalSettingsBubble.tscn" id="4_bscy8"]

[node name="Settings" type="BoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fpd0k")
vertical = true
script = ExtResource("1_4ryk7")
Bubble = ExtResource("2_kdrea")

[node name="BubbleShell" parent="." instance=ExtResource("4_bscy8")]
modulate = Color(0, 0, 0, 0)
layout_mode = 2
mouse_filter = 2
