[gd_scene load_steps=3 format=3 uid="uid://pj0t14sthbuj"]

[ext_resource type="Script" path="res://Scripts/Settings/SetBase.gd" id="1_4ryk7"]
[ext_resource type="Theme" uid="uid://du1l3np13pl3g" path="res://TRESfiles/ContentCategorySpacingTheme.theme" id="1_fpd0k"]

[node name="Settings" type="BoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fpd0k")
vertical = true
script = ExtResource("1_4ryk7")
