; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MiiTraverser"
config/description="Multi-revival Miiverse frontend for mobile devices"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
boot_splash/bg_color=Color(0.513726, 0.866667, 0.65098, 1)
boot_splash/image="res://Assets/TM_WiiU_Miiverse.png"
boot_splash/fullsize=false
config/icon="res://Assets/TM_WiiU_Miiverse.png"

[autoload]

database="*res://Scripts/database.gd"
Network="*res://Scripts/Network.gd"
Satellite="*res://Scripts/Satellite.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=1200
window/stretch/aspect="expand"
window/handheld/orientation=1

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
