[gd_scene load_steps=4 format=3 uid="uid://cfupwr7sqfyf0"]

[ext_resource type="Theme" uid="uid://bino38unkump7" path="res://TRESfiles/Bubbles/bubbletheme.tres" id="1_encue"]
[ext_resource type="Texture2D" uid="uid://bcgjqqn6h6u4r" path="res://Assets/Bubble.png" id="2_myncf"]
[ext_resource type="PackedScene" uid="uid://bqu25xw7yiqxk" path="res://Scenes/Content/profile_settings.tscn" id="3_tw30g"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_encue")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
theme = ExtResource("1_encue")
texture = ExtResource("2_myncf")
patch_margin_left = 35
patch_margin_top = 35
patch_margin_right = 35
patch_margin_bottom = 35
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_bottom = 35

[node name="ProfileSettings" parent="MarginContainer" instance=ExtResource("3_tw30g")]
layout_mode = 2
