[gd_scene load_steps=4 format=3 uid="uid://bl1fcjf1dbgl2"]

[ext_resource type="Theme" uid="uid://bino38unkump7" path="res://TRESfiles/Bubbles/bubbletheme.tres" id="1_1h8af"]
[ext_resource type="Script" path="res://Scripts/Misc Custom Classes/Bubble.gd" id="2_arkcv"]
[ext_resource type="PackedScene" uid="uid://r5d11r5xwr2r" path="res://Scenes/Content/community.tscn" id="3_4yhvs"]

[node name="BubbleShell" type="PanelContainer"]
custom_minimum_size = Vector2(300, 100)
offset_right = 300.0
offset_bottom = 221.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_1h8af")
script = ExtResource("2_arkcv")

[node name="Content" parent="." instance=ExtResource("3_4yhvs")]
layout_mode = 2
