[gd_scene load_steps=4 format=3 uid="uid://dwie1h5jw5hi4"]

[ext_resource type="Theme" uid="uid://bino38unkump7" path="res://TRESfiles/Bubbles/bubbletheme.tres" id="1_hmpp4"]
[ext_resource type="Script" path="res://Scripts/Misc Custom Classes/Bubble.gd" id="2_0axk8"]
[ext_resource type="PackedScene" uid="uid://bqu25xw7yiqxk" path="res://Scenes/Content/profile_settings.tscn" id="3_0p6tn"]

[node name="BubbleShell" type="PanelContainer"]
custom_minimum_size = Vector2(300, 100)
offset_right = 300.0
offset_bottom = 140.0
theme = ExtResource("1_hmpp4")
script = ExtResource("2_0axk8")

[node name="ContentMargins" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ProfileSettings" parent="ContentMargins" instance=ExtResource("3_0p6tn")]
layout_mode = 2

[node name="BubbleTexture" type="NinePatchRect" parent="."]
layout_mode = 2
